<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="container" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a360.fluentaqi.front.admin.aqifromsup.AqiFromSupController">
    <stylesheets>
        <URL value="@../../css/dark.css" />
    </stylesheets>
    <children>
        <Label styleClass="title" text="AQI反馈历史记录" />
        <ScrollPane hbarPolicy="ALWAYS">
            <VBox.margin>
                <Insets left="20.0" right="20.0" />
            </VBox.margin>
            <content>
                <TableView styleClass="table" />
            </content>
         <styleClass>
            <String fx:value="scroll-pane" />
            <String fx:value="light-scroll-bar" />
         </styleClass>
        </ScrollPane>
        <Button mnemonicParsing="false" onAction="#getback" styleClass="B-button" text="&lt;返回" />

    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
