<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" spacing="20.0" style="-fx-background-color: #eeffee;" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a360.fluentaqi.front.admin.AdminController">
   <stylesheets>
      <URL value="@../total.css" />
   </stylesheets>
   <children>
      <Label styleClass="light-title" text="AQI管理系统" />
      <GridPane alignment="CENTER" hgap="30.0" maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: #ccffcc; -fx-background-radius: 20; -fx-border-color: #dddddd; -fx-border-radius: 20; -fx-border-width: 2;" vgap="30.0" VBox.vgrow="NEVER">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" hgrow="NEVER" />
          <ColumnConstraints fillWidth="false" hgrow="NEVER" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
          <RowConstraints fillHeight="false" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label styleClass="light-content" text="监督员端" GridPane.rowSpan="2" />
            <Label styleClass="light-content" text="网格员端" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#aqiAssign" styleClass="styled-light-button" text="反馈数据查询&gt;" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#aqiConfirm" styleClass="styled-light-button" text="反馈数据指派&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#aqiInfo" styleClass="styled-light-button" text="实测数据查询&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </GridPane>
      <Button mnemonicParsing="false" onAction="#getback" styleClass="styled-dark-button" text="&lt;返回" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
