<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="720.0" spacing="20.0" style="-fx-background-color: #eeffee;" xmlns="http://javafx.com/javafx/17.0.14" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.a360.fluentaqi.front.admin.aqifromgrid.AqiFromGridController">
    <stylesheets>
        <URL value="@../../total.css" />
    </stylesheets>
    <children>
        <Label styleClass="styled-title" text="网格员AQI实测数据" />
      <ScrollPane hbarPolicy="ALWAYS">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <content>
            <TableView fx:id="txt_tableView" styleClass="styled-table">
              <columns>
                <TableColumn prefWidth="50.0" text="编号" />
                <TableColumn prefWidth="50.0" text="省" />
                <TableColumn prefWidth="50.0" text="市" />
                <TableColumn text="预估等级" />
                <TableColumn text="反馈时间" />
                <TableColumn text="反馈者" />
                <TableColumn text="SO2浓度" />
                <TableColumn text="CO浓度" />
                <TableColumn text="PM2.5浓度" />
                <TableColumn text="实测等级" />
                <TableColumn text="等级说明" />
                <TableColumn text="实测日期" />
                <TableColumn text="网格员" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
        <Button mnemonicParsing="false" onAction="#getback" styleClass="styled-dark-button" text="&lt;返回" />
        
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
