<!-- src/main/resources/com/a360/fluentaqi/hello-view.fxml -->
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.a360.fluentaqi.HelloController">
    <Label fx:id="welcomeText" text="初始文本"/>
    <Button text="点我点我！" onAction="#onButtonClick1"/>
    <Button text="这里这里！" onAction="#onButtonClick2"/>
</VBox>
